{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "past-paper-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "FEEDBACK_FROM_EMAIL": "Revision Feedback <feedback@omair.uk>",
    "FEEDBACK_TO_EMAIL": "feedback@omair.uk"
  },
  "secrets": {
    "required": ["ANTHROPIC_API_KEY", "RESEND_API_KEY"]
  }
}
